# sowns-star-wars-mod

./: .gitignore  .project  README.md  build.gradle  build.gradle.kts  gradle.properties  mp3-ogg.py  options.txt  special.py
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/sown/outerrim/: OuterRim.java  OuterRimClientProxy.java  OuterRimCommonProxy.java  OuterRimResources.java
src/main/java/com/sown/outerrim/blocks/: BlockCarbonite.java  BlockCoaxiumContainer.java  BlockCoaxiumDeposit.java  BlockCoaxiumDepositEmpty.java  BlockCoaxiumDepositVolatile.java  (+52 more)
src/main/resources/: mcmod.info  outerrim.cfg
src/main/resources/assets/outerrim/: sounds.json
src/main/resources/assets/outerrim/lang/: en_US.lang
src/main/resources/assets/outerrim/structures/: dathomir_ruin_1.json
src/main/resources/assets/starwarsmod/: sounds.json
src/main/resources/assets/starwarsmod/lang/: en_US.lang
src/main/resources/assets/starwarsmod/nbtpacks/: mobs-final-map.nbt
src/main/resources/assets/starwarsmod/shaders/: bloom.frag  post.frag  toon.frag  wobble.frag
(+898 files in other folders)
