## Blocks ##
tile.ashBlack.name=Black Ash
tile.ashWhite.name=White Ash
tile.beskar_block.name=Block of Beskar
tile.beskarOre.name=Beskar Ore
tile.boganoGrass.name=Bogano Grass
tile.boganoRockDark.name=Dark Bogano Rock
tile.boganoRockDark_slab.name=Dark Bogano Rock Slab
tile.boganoRockDark_stairs.name=Dark Bogano Rock Stairs
tile.boganoRockDark_wall.name=Dark Bogano Rock Wall
tile.boganoRockLight.name=Light Bogano Rock
tile.boganoRockLight_slab.name=Light Bogano Rock Slab
tile.boganoRockLight_stairs.name=Light Bogano Rock Stairs
tile.boganoRockLight_wall.name=Light Bogano Rock Wall
tile.braccaCobblestone.name=Bracca Cobblestone
tile.braccaRock.name=Bracca Rock
tile.braccaRock_slab.name=Bracca Rock Slab
tile.braccaRock_stairs.name=Bracca Rock Stairs
tile.braccaRock_wall.name=Bracca Rock Wall
tile.braccaScrap.name=Bracca Scrap
tile.braccaScrap_slab.name=Bracca Scrap Slab
tile.braccaScrap_stairs.name=Bracca Scrap Stairs
tile.braccaScrap_wall.name=Bracca Scrap Wall
tile.braccaScrap_trapdoor.name=Bracca Scrap Trapdoor
tile.braccaScrap_button.name=Bracca Scrap Button
tile.braccaScrap_pressure_plate.name=Bracca Scrap Pressure Plate
tile.carbonite_block.name=Carbonite Block
tile.coaxium_rack.name=Coaxium Rack
tile.coaxiumOre1.name=Coaxium Ore
tile.coaxiumOre2.name=Coaxium Ore
tile.dead_bush.name=Dead Bush
tile.deathStarFloorPanel.name=Imperial Floor Panel
tile.deathStarWallPanel1.name=Imperial Wall Panel
tile.deathStarWallPanel2.name=Imperial Wall Panel
tile.deathStarWallPanel3.name=Imperial Wall Panel
tile.deathStarWallPanel4.name=Imperial Wall Panel
tile.dullMud.name=Dull Mud
tile.fortInquisFloorPanel.name=Fortress Inquisitorius Floor Panel
tile.fortInquisWallPanel1.name=Fortress Inquisitorius Wall Panel
tile.fortInquisWallPanel2.name=Fortress Inquisitorius Wall Panel
tile.fortInquisWallPanel3.name=Fortress Inquisitorius Wall Panel
tile.fortInquisWallPanel4.name=Fortress Inquisitorius Wall Panel
tile.geonosisCobblestone.name=Geonosis Cobblestone
tile.geonosisCobblestone_slab.name=Geonosis Cobblestone Slab
tile.geonosisCobblestone_stairs.name=Geonosis Cobblestone Stairs
tile.geonosisCobblestone_wall.name=Geonosis Cobblestone Wall
tile.geonosisGravel.name=Geonosis Gravel
tile.geonosisRock.name=Geonosis Rock
tile.geonosisRock_slab.name=Geonosis Rock Slab
tile.geonosisRock_stairs.name=Geonosis Rock Stairs
tile.geonosisRock_wall.name=Geonosis Rock Wall
tile.geonosisSand.name=Geonosis Sand
tile.ilumCobblestone.name=Ilum Cobblestone
tile.ilumCobblestone_slab.name=Ilum Cobblestone Slab
tile.ilumCobblestone_stairs.name=Ilum Cobblestone Stairs
tile.ilumCobblestone_wall.name=Ilum Cobblestone Wall
tile.ilumIce.name=Ilum Ice
tile.ilumIce_slab.name=Ilum Ice Slab
tile.ilumIce_stairs.name=Ilum Ice Stairs
tile.ilumIce_wall.name=Ilum Ice Wall
tile.ilumRock.name=Ilum Rock
tile.ilumRock_slab.name=Ilum Rock Slab
tile.ilumRock_stairs.name=Ilum Rock Stairs
tile.ilumRock_wall.name=Ilum Rock Wall
tile.ilumRockSnowy.name=Snowy Ilum Rock
tile.ilumSlate.name=Ilum Slate
tile.ilumSlate_slab.name=Ilum Slate Slab
tile.ilumSlate_stairs.name=Ilum Slate Stairs
tile.ilumSlate_wall.name=Ilum Slate Wall
tile.ilumSnow.name=Ilum Snow
tile.ilumSnow_slab.name=Ilum Snow Slab
tile.ilumSnow_stairs.name=Ilum Snow Stairs
tile.ilumSnow_wall.name=Ilum Snow Wall
tile.karnite_block.name=Block of Karnite
tile.karnite_block_slab.name=Karnite Slab
tile.karnite_block_stairs.name=Karnite Stairs
tile.karnite_block_wall.name=Karnite Wall
tile.karniteOre.name=Karnite Ore
tile.karnitePillar.name=Karnite Pillar
tile.karnitePillar_slab.name=Karnite Pillar Slab
tile.karnitePillar_stairs.name=Karnite Pillar Stairs
tile.karnitePillar_wall.name=Karnite Pillar Wall
tile.karnite_blockScrap.name=Karnite Scrap
tile.kesselAcidicRock1.name=Acidic Kessel Rock
tile.kesselAcidicRock2.name=Acidic Kessel Rock
tile.kesselDirt1.name=Kessel Dirt
tile.kesselDirt1_slab.name=Kessel Dirt Slab
tile.kesselDirt1_stairs.name=Kessel Dirt Stairs
tile.kesselDirt1_wall.name=Kessel Dirt Wall
tile.kesselDirt2.name=Kessel Dirt
tile.kesselDirt2_slab.name=Kessel Dirt Slab
tile.kesselDirt2_stairs.name=Kessel Dirt Stairs
tile.kesselDirt2_wall.name=Kessel Dirt Wall
tile.kesselMachinery1.name=Kessel Machinery
tile.kesselMachinery2.name=Kessel Machinery
tile.kesselMachineryGlow1.name=Kessel Machinery
tile.kesselMachineryGlow2.name=Kessel Machinery
tile.kesselMachineryPanel.name=Kessel Machinery Panel
tile.kesselMachineryPanel_slab.name=Kessel Machinery Panel Slab
tile.kesselMachineryPanel_stairs.name=Kessel Machinery Panel Stairs
tile.kesselMachineryPanel_wall.name=Kessel Machinery Panel Wall
tile.kesselMachineryPanel_trapdoor.name=Kessel Machinery Panel Trapdoor
tile.kesselMachineryPanel_button.name=Kessel Machinery Panel Button
tile.kesselMachineryPanel_pressure_plate.name=Kessel Machinery Panel Pressure Plate
tile.kesselMud.name=Kessel Mud
tile.kesselMud_slab.name=Kessel Mud Slab
tile.kesselMud_stairs.name=Kessel Mud Stairs
tile.kesselMud_wall.name=Kessel Mud Wall
tile.kesselRock1.name=Kessel Rock
tile.kesselRock2.name=Kessel Rock
tile.malachorGravel.name=Malachor Gravel
tile.malachorRock.name=Malachor Rock
tile.malachorRock_slab.name=Malachor Rock Slab
tile.malachorRock_stairs.name=Malachor Rock Stairs
tile.malachorRock_wall.name=Malachor Rock Wall
tile.malachorRoughRock.name=Rough Malachor Rock
tile.malachorRubble.name=Malachor Rubble
tile.moisture_vaporator.name=Moisture Vaporator
tile.mud.name=Mud
tile.mud_slab.name=Mud Slab
tile.mud_stairs.name=Mud Stairs
tile.mud_wall.name=Mud Wall
tile.mustafarCobblestone.name=Mustafar Cobblestone
tile.mustafarCobblestone_slab.name=Mustafar Cobblestone Slab
tile.mustafarCobblestone_stairs.name=Mustafar Cobblestone Stairs
tile.mustafarCobblestone_wall.name=Mustafar Cobblestone Wall
tile.mustafarMagma.name=Mustafar Magma
tile.mustafarRock.name=Mustafar Rock
tile.mustafarRock_button.name=Mustafar Rock Button
tile.mustafarRock_pressure_plate.name=Mustafar Rock Pressure Plate
tile.nurRock_button.name=Nur Rock Button
tile.nurRock_pressure_plate.name=Nur Rock Pressure Plate
tile.mustafarRock_slab.name=Mustafar Rock Slab
tile.mustafarRock_stairs.name=Mustafar Rock Stairs
tile.mustafarRock_wall.name=Mustafar Rock Wall
tile.nurCobblestone.name=Nur Cobblestone
tile.nurCobblestone_slab.name=Nur Cobblestone Slab
tile.nurCobblestone_stairs.name=Nur Cobblestone Stairs
tile.nurCobblestone_wall.name=Nur Cobblestone Wall
tile.nurRock.name=Nur Rock
tile.nurRock_slab.name=Nur Rock Slab
tile.nurRock_stairs.name=Nur Rock Stairs
tile.nurRock_wall.name=Nur Rock Wall
tile.nurSoil.name=Nur Soil
tile.nurSoil_slab.name=Nur Soil Slab
tile.nurSoil_stairs.name=Nur Soil Stairs
tile.nurSoil_wall.name=Nur Soil Wall
tile.snow.name=Snow
tile.snow_slab.name=Snow Slab
tile.snow_stairs.name=Snow Stairs
tile.snow_wall.name=Snow Wall
tile.tatooineCobblestone.name=Tatooine Cobblestone
tile.tatooineCobblestone_slab.name=Tatooine Cobblestone Slab
tile.tatooineCobblestone_stairs.name=Tatooine Cobblestone Stairs
tile.tatooineCobblestone_wall.name=Tatooine Cobblestone Wall
tile.tatooineRock.name=Tatooine Rock
tile.tatooineRock_slab.name=Tatooine Rock Slab
tile.tatooineRock_stairs.name=Tatooine Rock Stairs
tile.tatooineRock_wall.name=Tatooine Rock Wall
tile.tatooineSand1.name=Tatooine Sand
tile.tatooineSand1_slab.name=Tatooine Sand Slab
tile.tatooineSand1_stairs.name=Tatooine Sand Stairs
tile.tatooineSand1_wall.name=Tatooine Sand Wall
tile.tatooineSand2.name=Tatooine Sand
tile.tatooineSand2_slab.name=Tatooine Sand Slab
tile.tatooineSand2_stairs.name=Tatooine Sand Stairs
tile.tatooineSand2_wall.name=Tatooine Sand Wall
tile.tatooineSand3.name=Tatooine Sand
tile.tatooineSand3_slab.name=Tatooine Sand Slab
tile.tatooineSand3_stairs.name=Tatooine Sand Stairs
tile.tatooineSand3_wall.name=Tatooine Sand Wall
tile.tatooineSand4.name=Tatooine Sand
tile.tatooineSand4_slab.name=Tatooine Sand Slab
tile.tatooineSand4_stairs.name=Tatooine Sand Stairs
tile.tatooineSand4_wall.name=Tatooine Sand Wall
tile.tatooineSandstone.name=Tatooine Sandstone
tile.tatooineSandstone_slab.name=Tatooine Sandstone Slab
tile.tatooineSandstone_stairs.name=Tatooine Sandstone Stairs
tile.tatooineSandstone_wall.name=Tatooine Sandstone Wall
tile.zeffoRock.name=Zeffo Rock
tile.zeffoRock_slab.name=Zeffo Rock Slab
tile.zeffoRock_stairs.name=Zeffo Rock Stairs
tile.zeffoRock_wall.name=Zeffo Rock Wall
tile.zeffoRock_trapdoor.name=Zeffo Rock Trapdoor
tile.zeffoRock_button.name=Zeffo Rock Button
tile.zeffoRock_pressure_plate.name=Zeffo Rock Pressure Plate
tile.zeffoRockGrassy.name=Grassy Zeffo Rock
tile.zeffoRockGrassy_slab.name=Grassy Zeffo Rock Slab
tile.zeffoRockGrassy_stairs.name=Grassy Zeffo Rock Stairs
tile.zeffoRockGrassy_wall.name=Grassy Zeffo Rock Wall
tile.zeffoRockSnowy.name=Snowy Zeffo Rock
tile.zeffoRockSnowy_slab.name=Snowy Zeffo Rock Slab
tile.zeffoRockSnowy_stairs.name=Snowy Zeffo Rock Stairs
tile.zeffoRockSnowy_wall.name=Snowy Zeffo Rock Wall
tile.zeffoSlate.name=Zeffo Slate
tile.zeffoSlateSnowy.name=Snowy Zeffo Slate
tile.zeffoSlate_slab.name=Zeffo Slate Slab
tile.zeffoSlate_stairs.name=Zeffo Slate Stairs
tile.zeffoSlate_wall.name=Zeffo Slate Wall
tile.zeffoSlateGrassy.name=Grassy Zeffo Slate
tile.zeffoSlateGrassy_slab.name=Grassy Zeffo Slate Slab
tile.zeffoSlateGrassy_stairs.name=Grassy Zeffo Slate Stairs
tile.zeffoSlateGrassy_wall.name=Grassy Zeffo Slate Wall
tile.zeffoSlateMossy.name=Mossy Zeffo Slate
tile.zeffoSlateMossy_slab.name=Mossy Zeffo Slate Slab
tile.zeffoSlateMossy_stairs.name=Mossy Zeffo Slate Stairs
tile.zeffoSlateMossy_wall.name=Mossy Zeffo Slate Wall
tile.braccaCobblestone_stairs.name=Bracca Cobblestone Stairs
tile.braccaCobblestone_wall.name=Bracca Cobblestone Wall
tile.braccaCobblestone_slab.name=Bracca Cobblestone Slab
tile.braccaRubble1.name=Bracca Rubble
tile.braccaRubble2.name=Bracca Rubble
tile.outerrim.carbonite_block.name=Carbonite Block
tile.outerrim.coaxiumRack.name=Coaxium Rack
tile.outerrim.moistureVaporator.name=Moisture Vaporator
tile.deathStarFloorPanel_slab.name=Imperial Floor Panel Slab
tile.deathStarFloorPanel_stairs.name=Imperial Floor Panel Stairs
tile.deathStarFloorPanel_wall.name=Imperial Floor Panel Wall
tile.deathStarFloorPanel_trapdoor.name=Imperial Floor Panel Trapdoor
tile.deathStarFloorPanel_button.name=Imperial Floor Panel Button
tile.deathStarFloorPanel_pressure_plate.name=Imperial Floor Panel Pressure Plate
tile.dullMud_slab.name=Dull Mud Slab
tile.dullMud_stairs.name=Dull Mud Stairs
tile.dullMud_wall.name=Dull Mud Wall
tile.fortInquisFloorPanel_slab.name=Fortress Inquisitorius Floor Panel Slab
tile.fortInquisFloorPanel_stairs.name=Fortress Inquisitorius Floor Panel Stairs
tile.fortInquisFloorPanel_wall.name=Fortress Inquisitorius Floor Panel Wall
tile.stainedClayGeonosis1.name=Geonosis Stained Clay
tile.stainedClayGeonosis2.name=Geonosis Stained Clay
tile.stainedClayGeonosis3.name=Geonosis Stained Clay
tile.stainedClayGeonosis4.name=Geonosis Stained Clay
tile.stainedClayGeonosis5.name=Geonosis Stained Clay
tile.stainedClayGeonosis6.name=Geonosis Stained Clay
tile.stainedClayGeonosis7.name=Geonosis Stained Clay

tile.geonosisSand_slab.name=Geonosis Sand Slab
tile.malachorGravel_slab.name=Malachor Gravel Slab
tile.malachorRoughRock_slab.name=Malachor Rough Rock
tile.malachorRubble_slab.name=Malachor Rubble Slab
tile.beskar_block_stairs.name=Beskar Stairs
tile.geonosisSand_stairs.name=Geonosis Sand Stairs
tile.malachorGravel_stairs.name=Malachor Gravel Stairs
tile.malachorRoughRock_stairs.name=Malachor Rough Rock Stairs
tile.malachorRubble_stairs.name=Malachor Rubble Stairs
tile.geonosisSand_wall.name=Geonosis Sand Wall
tile.malachorGravel_wall.name=Malachor Gravel Wall
tile.malachorRubble_wall.name=Malachor Rubble Wall
tile.malachorRoughRock_wall.name=Malachor Rough Rock Wall
tile.beskar_block_slab.name=Beskar Slab
tile.beskar_block_wall.name=Beskar Wall
tile.beskar_block_trapdoor.name=Beskar Trapdoor
tile.beskar_block_button.name=Beskar Button
tile.beskar_block_pressure_plate.name=Beskar Pressure Plate
tile.boganoRockDark_trapdoor.name=Dark Bogano Rock Trapdoor
tile.boganoRockDark_button.name=Dark Bogano Rock Button
tile.boganoRockDark_pressure_plate.name=Dark Bogano Rock Pressure Plate

tile.boganoRockLight_trapdoor.name=Light Bogano Rock Trapdoor
tile.boganoRockLight_button.name=Light Bogano Rock Button
tile.boganoRockLight_pressure_plate.name=Light Bogano Rock Pressure Plate

tile.braccaRock_trapdoor.name=Bracca Rock Trapdoor
tile.braccaRock_button.name=Bracca Rock Button
tile.braccaRock_pressure_plate.name=Bracca Rock Pressure Plate

tile.fortInquisFloorPanel_trapdoor.name=Fortress Inquisitorius Floor Panel Trapdoor
tile.fortInquisFloorPanel_button.name=Fortress Inquisitorius Floor Panel Button
tile.fortInquisFloorPanel_pressure_plate.name=Fortress Inquisitorius Floor Panel Pressure Plate

tile.geonosisRock_trapdoor.name=Geonosis Rock Trapdoor
tile.geonosisRock_button.name=Geonosis Rock Button
tile.geonosisRock_pressure_plate.name=Geonosis Rock Pressure Plate

tile.ilumRock_trapdoor.name=Ilum Rock Trapdoor
tile.ilumRock_button.name=Ilum Rock Button
tile.ilumRock_pressure_plate.name=Ilum Rock Pressure Plate

tile.karnite_block_trapdoor.name=Karnite Trapdoor
tile.karnite_block_button.name=Karnite Button
tile.karnite_block_pressure_plate.name=Karnite Pressure Plate

tile.kesselRock1_trapdoor.name=Kessel Rock Trapdoor
tile.kesselRock1_button.name=Kessel Rock Button
tile.kesselRock1_pressure_plate.name=Kessel Rock Pressure Plate

tile.kesselRock2_trapdoor.name=Kessel Rock Trapdoor
tile.kesselRock2_button.name=Kessel Rock Button
tile.kesselRock2_pressure_plate.name=Kessel Rock Pressure Plate

tile.malachorRock_trapdoor.name=Malachor Rock Trapdoor
tile.malachorRock_button.name=Malachor Rock Button
tile.malachorRock_pressure_plate.name=Malachor Rock Pressure Plate
tile.volcanicEruption.name=Volcanic Eruption

tile.christophsisRoad.name=Christophsis Road
tile.transparisteel.name=Transparisteel
tile.redTransparisteel.name=Red Transparisteel
tile.kesselRock1_stairs.name=Kessel Rock Stairs
tile.kesselRock1_wall.name=Kessel Rock Wall
tile.kesselRock1_slab.name=Kessel Rock Slab
tile.kesselRock2_stairs.name=Kessel Rock Stairs
tile.kesselRock2_wall.name=Kessel Rock Wall
tile.kesselRock2_slab.name=Kessel Rock Slab

tile.ahchToBricks.name=Ahch-To Bricks
tile.christophsisCrystal.name=Christophsis Crystal
tile.kesselCoalOre.name=Coal Ore
tile.kesselIronOre.name=Iron Ore
tile.kesselGoldOre.name=Gold Ore
tile.kesselDiamondOre.name=Diamond Ore
tile.kesselRedstoneOre.name=Redstone Ore
tile.kesselLapisOre.name=Lapis Ore
tile.kesselEmeraldOre.name=Emerald Ore
tile.kesselQuartzOre.name=Quartz Ore
tile.ilumCoalOre.name=Coal Ore
tile.ilumIronOre.name=Iron Ore
tile.ilumGoldOre.name=Gold Ore
tile.ilumDiamondOre.name=Diamond Ore
tile.ilumRedstoneOre.name=Redstone Ore
tile.ilumLapisOre.name=Lapis Ore
tile.ilumEmeraldOre.name=Emerald Ore
tile.ilumQuartzOre.name=Quartz Ore
tile.tatooineCoalOre.name=Coal Ore
tile.tatooineIronOre.name=Iron Ore
tile.tatooineGoldOre.name=Gold Ore
tile.tatooineDiamondOre.name=Diamond Ore
tile.tatooineRedstoneOre.name=Redstone Ore
tile.tatooineLapisOre.name=Lapis Ore
tile.tatooineEmeraldOre.name=Emerald Ore
tile.tatooineQuartzOre.name=Quartz Ore
tile.redSalt.name=Rhodochrosite
tile.rylothRock.name=Ryloth Rock
tile.rylothRock_button.name=Ryloth Rock Button
tile.rylothRock_pressure_plate.name=Ryloth Rock Pressure Plate
tile.tatooineRock_button.name=Tatooine Rock Button
tile.tatooineRock_pressure_plate.name=Tatooine Rock Pressure Plate
tile.rylothDirt.name=Ryloth Dirt
tile.salt_layer.name=Salt Layer
tile.salt.name=Salt Block
tile.dathomirDirt.name=Dathomir Dirt
tile.cement.name=Cement
tile.massassiRock.name=Massassi Rock
tile.dathomirBricks.name=Dathomir Bricks
tile.chiseledPermacrete.name=Chiseled Permacrete
tile.mossyMassassiBricks.name=Mossy Massassi Bricks
tile.massassiCobblestone.name=Massassi Cobblestone
tile.massassiBricks.name=Massassi Bricks
tile.permacrete.name=Permacrete
tile.trinitite.name=Trinitite
tile.mandaloreMud.name=Mandalore Mud
tile.mandaloreRubble2.name=Mandalore Rubble
tile.mandaloreRubble1.name=Mandalore Rubble
tile.mandaloreSandstone.name=Mandalore Sandstone
tile.mandaloreSand.name=Mandalore Sand
tile.dathomirSlate.name=Dathomir Slate
tile.dathomirCobblestone.name=Dathomir Cobblestone
tile.dathomirRock.name=Dathomir Rock
tile.darkTreePlanks.name=Dark Tree Planks
tile.darkTreePlanks_button.name=Dark Tree Button
tile.darkTreePlanks_pressure_plate.name=Dark Tree Pressure Plate
tile.japorIvoryPlanks.name=Japor Ivory Planks
tile.forceLayer.name=Light Path
tile.ahchToBricks_slab.name=Ahch-To Bricks Slab
tile.rylothRock_slab.name=Ryloth Rock Slab
tile.rylothDirt_slab.name=Ryloth Dirt Slab
tile.dathomirDirt_slab.name=Dathomir Dirt Slab
tile.cement_slab.name=Cement Slab
tile.massassiRock_slab.name=Massassi Rock Slab
tile.dathomirBricks_slab.name=Dathomir Bricks Slab
tile.mossyMassassiBricks_slab.name=Mossy Massassi Bricks Slab
tile.massassiCobblestone_slab.name=Massassi Cobblestone Slab

tile.outerrim.felucia_flower_tall_turquoise.name=Felucian Spore Plant

tile.massassiBricks_slab.name=Massassi Bricks Slab
tile.permacrete_slab.name=Permacrete Slab
tile.trinitite_slab.name=Trinitite Slab
tile.mandaloreMud_slab.name=Mandalore Mud Slab
tile.mandaloreRubble2_slab.name=Mandalore Rubble Slab 2
tile.mandaloreRubble1_slab.name=Mandalore Rubble Slab 1
tile.mandaloreSandstone_slab.name=Mandalore Sandstone Slab
tile.mandaloreSand_slab.name=Mandalore Sand Slab
tile.dathomirSlate_slab.name=Dathomir Slate Slab
tile.dathomirCobblestone_slab.name=Dathomir Cobblestone Slab
tile.dathomirRock_slab.name=Dathomir Rock Slab
tile.dathomirRock_button.name=Dathomir Rock Button
tile.dathomirRock_pressure_plate.name=Dathomir Rock Pressure Plate
tile.darkTreePlanks_slab.name=Dark Tree Planks Slab
tile.japorIvoryPlanks_slab.name=Japor Ivory Planks Slab
tile.japorIvoryPlanks_button.name=Japor Ivory Button
tile.japorIvoryPlanks_pressure_plate.name=Japor Ivory Pressure Plate
tile.massassiRock_button.name=Massassi Rock Button
tile.massassiRock_pressure_plate.name=Massassi Rock Pressure Plate

tile.ahchToBricks_stairs.name=Ahch-To Brick Stairs
tile.rylothRock_stairs.name=Ryloth Rock Stairs
tile.rylothDirt_stairs.name=Ryloth Dirt Stairs
tile.dathomirDirt_stairs.name=Dathomir Dirt Stairs
tile.cement_stairs.name=Cement Stairs
tile.massassiRock_stairs.name=Massassi Rock Stairs
tile.dathomirBricks_stairs.name=Dathomir Brick Stairs
tile.mossyMassassiBricks_stairs.name=Mossy Massassi Brick Stairs
tile.massassiCobblestone_stairs.name=Massassi Cobblestone Stairs
tile.massassiBricks_stairs.name=Massassi Brick Stairs
tile.permacrete_stairs.name=Permacrete Stairs
tile.trinitite_stairs.name=Trinitite Stairs
tile.mandaloreMud_stairs.name=Mandalore Mud Stairs
tile.mandaloreRubble2_stairs.name=Mandalore Rubble Stairs 2
tile.mandaloreRubble1_stairs.name=Mandalore Rubble Stairs 1
tile.mandaloreSandstone_stairs.name=Mandalore Sandstone Stairs
tile.mandaloreSand_stairs.name=Mandalore Sand Stairs
tile.dathomirSlate_stairs.name=Dathomir Slate Stairs
tile.dathomirCobblestone_stairs.name=Dathomir Cobblestone Stairs
tile.dathomirRock_stairs.name=Dathomir Rock Stairs
tile.darkTreePlanks_stairs.name=Dark Tree Planks Stairs
tile.japorIvory_stairs.name=Japor Ivory Stairs

tile.exegol_stone_1.name=Exegol Stone
tile.exegol_stone_2.name=Exegol Stone
tile.ahchToBricks_wall.name=Ahch-To Brick Wall
tile.rylothRock_wall.name=Ryloth Rock Wall
tile.rylothDirt_wall.name=Ryloth Dirt Wall
tile.dathomirDirt_wall.name=Dathomir Dirt Wall
tile.cement_wall.name=Cement Wall
tile.massassiRock_wall.name=Massassi Rock Wall
tile.dathomirBricks_wall.name=Dathomir Brick Wall
tile.mossyMassassiBricks_wall.name=Mossy Massassi Brick Wall
tile.massassiCobblestone_wall.name=Massassi Cobblestone Wall
tile.massassiBricks_wall.name=Massassi Brick Wall
tile.permacrete_wall.name=Permacrete Wall
tile.trinitite_wall.name=Trinitite Wall
tile.mandaloreMud_wall.name=Mandalore Mud Wall
tile.mandaloreRubble2_wall.name=Mandalore Rubble Wall 2
tile.mandaloreRubble1_wall.name=Mandalore Rubble Wall 1
tile.mandaloreSandstone_wall.name=Mandalore Sandstone Wall
tile.mandaloreSand_wall.name=Mandalore Sand Wall
tile.dathomirSlate_wall.name=Dathomir Slate Wall
tile.dathomirCobblestone_wall.name=Dathomir Cobblestone Wall
tile.dathomirRock_wall.name=Dathomir Rock Wall
tile.darkTreePlanks_wall.name=Dark Tree Planks Wall
tile.japorIvoryPlanks_wall.name=Japor Ivory Planks Wall
tile.darkTreeLeaves.name=Dark Tree Leaves
tile.darkTreeLog.name=Dark Tree Log
tile.japorIvoryLeaves.name=Japor Ivory Leaves
tile.japorIvoryLog.name=Japor Ivory Log
tile.japorIvoryPlanks_stairs.name=Japor Ivory Planks Stairs
tile.temple_brick.name=Temple Bricks
tile.temple_brick_slab.name=Temple Bricks Slab
tile.temple_brick_stairs.name=Temple Brick Stairs
tile.temple_brick_wall.name=Temple Brick Wall
tile.tatooine_wall.name=Pourstone
tile.tatooine_wall_slab.name=Pourstone Slab
tile.tatooine_wall_stairs.name=Pourstone Stairs
tile.tatooine_wall_wall.name=Pourstone Wakk
tile.massassiBricksMossy.name=Mossy Massassi Bricks
tile.massassiBricksMossy_slab.name=Mossy Massassi Bricks Slab
tile.massassiBricksMossy_stairs.name=Mossy Massassi Brick Stairs
tile.massassiBricksMossy_wall.name=Mossy Massassi Brick Wall
tile.tatooine_awning.name=Tatooine Awning
tile.tatooine_awning_slab.name=Tatooine Awning Slab
tile.tatooine_awning_stairs.name=Tatooine Awning Stairs
tile.archive_bookshelf.name=Archive Bookshelf
tile.archive_bookshelf_2.name=Archive Bookshelf
tile.archive_bookshelf_3.name=Archive Bookshelf
tile.tatooine_crate.name=Tatooine Crate
tile.tatooine_sand_bright.name=Bright Tatooine Sand
tile.darkTreePlanks_fence.name=Dark Tree Fence
tile.japorIvoryPlanks_fence.name=Japor Ivory Fence
tile.snowyStone.name=Snowy Stone
tile.sink.name=Sink
tile.outerrim.coaxiumDepositVolatile.name=Volatile Coaxium Vein
tile.outerrim.coaxiumDeposit.name=Active Coaxium Vein
tile.outerrim.coaxiumDepositEmpty.name=Depleted Coaxium Vein

## Liquids ##

tile.liquid_acid.name=Acid Source
tile.liquid_bacta.name=Bacta Source
tile.liquid_ambori.name=Ambori Source

## Tile Entities ##

tile.outerrim.venator_screen.name=Venator Screen
tile.outerrim.venator_bridge_chair.name=Venator Bridge Chair
tile.outerrim.venator_bridge_mechanical_table.name=Venator Bridge Mechanical Table
tile.outerrim.kamino_door_large.name=Large Kamino Door
tile.outerrim.kamino_railing.name=Kamino Railing
tile.outerrim.venator_holo_table.name=Venator Holotable
tile.outerrim.venator_bridge_door.name=Venator Bridge Door
tile.outerrim.kamino_door_small.name=Small Kamino Door
tile.outerrim.coaxium_container.name=Coaxium Container
tile.outerrim.coaxium_refinery.name=Coaxium Refinery
tile.outerrim.coaxium_pump.name=Coaxium Pump
tile.outerrim.portable_coaxium_pump.name=Portable Coaxium Pump

## Items ##
item.outerrim.nightbrotherMallet.name=Nightbrother Mallet
item.outerrim.electricBaton.name=Electric Baton
item.outerrim.beskarShovel.name=Beskar Shovel
item.outerrim.beskarPickaxe.name=Beskar Pickaxe
item.outerrim.beskarAxe.name=Beskar Axe
item.outerrim.beskarHoe.name=Beskar Hoe
item.outerrim.beskarSword.name=Beskar Sword
item.outerrim.coaxiumRaw.name=Raw Coaxium
item.outerrim.coaxiumVial.name=Coaxium Vial
item.outerrim.coaxiumVolatile1.name=Volatile Coaxium Vial
item.outerrim.coaxiumVolatile2.name=Volatile Coaxium Vial
item.outerrim.karniteIngot.name=Karnite Ingot
item.outerrim.vial.name=Vial
item.liquid_acid_bucket.name=Acid Bucket
item.outerrim.karnitePickaxe.name=Karnite Pickaxe
item.outerrim.karniteAxe.name=Karnite Axe
item.outerrim.karniteShovel.name=Karnite Shovel
item.outerrim.karniteHoe.name=Karnite Hoe
item.outerrim.karniteSword.name=Karnite Sword
item.outerrim.glass.name=Glass
item.outerrim.mug.name=Mug
item.outerrim.goblet.name=Goblet
item.outerrim.blueMilkBottle.name=Blue Milk Bottle
item.outerrim.blueMilkGlass.name=Blue Milk Glass
item.outerrim.blueMilkMug.name=Blue Milk Mug
item.outerrim.blueMilkBucket.name=Blue Milk Bucket
item.outerrim.blueMilkGoblet.name=Blue Milk Goblet

item.outerrim.greenMilkBottle.name=Green Milk Bottle
item.outerrim.greenMilkGlass.name=Green Milk Glass
item.outerrim.greenMilkMug.name=Green Milk Mug
item.outerrim.greenMilkBucket.name=Green Milk Bucket
item.outerrim.greenMilkGoblet.name=Green Milk Goblet

item.outerrim.milkBottle.name=Milk Bottle
item.outerrim.milkGlass.name=Milk Glass
item.outerrim.milkMug.name=Milk Mug
item.outerrim.milkBucket.name=Milk Bucket
item.outerrim.milkGoblet.name=Milk Goblet

item.outerrim.waterBottle.name=Water Bottle
item.outerrim.waterGlass.name=Water Glass
item.outerrim.waterMug.name=Water Mug
item.outerrim.waterBucket.name=Water Bucket
item.outerrim.waterGoblet.name=Water Goblet

item.outerrim.redWineBottle.name=Red Wine Bottle
item.outerrim.redWineGlass.name=Red Wine Glass
item.outerrim.redWineMug.name=Red Wine Mug
item.outerrim.redWineBucket.name=Red Wine Bucket
item.outerrim.redWineGoblet.name=Red Wine Goblet

item.outerrim.whiteWineBottle.name=White Wine Bottle
item.outerrim.whiteWineGlass.name=White Wine Glass
item.outerrim.whiteWineMug.name=White Wine Mug
item.outerrim.whiteWineBucket.name=White Wine Bucket
item.outerrim.whiteWineGoblet.name=White Wine Goblet

item.outerrim.blueTonicBottle.name=Blue Tonic Bottle
item.outerrim.blueTonicGlass.name=Blue Tonic Glass
item.outerrim.blueTonicMug.name=Blue Tonic Mug
item.outerrim.blueTonicBucket.name=Blue Tonic Bucket
item.outerrim.blueTonicGoblet.name=Blue Tonic Goblet

item.outerrim.reactorCoreBottle.name=Reactor Core Bottle
item.outerrim.reactorCoreGlass.name=Reactor Core Glass
item.outerrim.reactorCoreMug.name=Reactor Core Mug
item.outerrim.reactorCoreBucket.name=Reactor Core Bucket
item.outerrim.reactorCoreGoblet.name=Reactor Core Goblet

item.outerrim.spiceLiqueurBottle.name=Spice Liqueur Bottle
item.outerrim.spiceLiqueurGlass.name=Spice Liqueur Glass
item.outerrim.spiceLiqueurMug.name=Spice Liqueur Mug
item.outerrim.spiceLiqueurBucket.name=Spice Liqueur Bucket
item.outerrim.spiceLiqueurGoblet.name=Spice Liqueur Goblet

item.outerrim.ardeesBottle.name=Ardees Bottle
item.outerrim.ardeesGlass.name=Ardees Glass
item.outerrim.ardeesMug.name=Ardees Mug
item.outerrim.ardeesBucket.name=Ardees Bucket
item.outerrim.ardeesGoblet.name=Ardees Goblet

item.outerrim.vodkaBottle.name=Vodka Bottle
item.outerrim.vodkaGlass.name=Vodka Glass
item.outerrim.vodkaMug.name=Vodka Mug
item.outerrim.vodkaBucket.name=Vodka Bucket
item.outerrim.vodkaGoblet.name=Vodka Goblet

item.outerrim.beskarIngot.name=Beskar Ingot
item.outerrim.kyberCrystalBlue.name=Blue Kyber Crystal
item.outerrim.kyberCrystalGreen.name=Green Kyber Crystal
item.outerrim.kyberCrystalRed.name=Red Kyber Crystal

item.outerrim.galactic_credit_1.name=Galactic Credit (1)
item.outerrim.galactic_credit_10.name=Galactic Credit (10)
item.outerrim.galactic_credit_100.name=Galactic Credit (100)
item.outerrim.galactic_credit_1000.name=Galactic Credit (1000)

item.outerrim.deathStickRed.name=Red Death Stick
item.outerrim.deathStickYellow.name=Yellow Death Stick
item.outerrim.deathStarPlans.name=Death Star Plans
item.outerrim.trinititeCrystal.name=Trinitite Crystal
item.outerrim.darkTreeSapling.name=Dark Tree Sapling
item.outerrim.japorIvorySapling.name=Japor Ivory Sapling

item.blaster.name=Blaster
item.outerrim.blue_milk_cheese.name=Blue Milk Cheese
item.outerrim.beskarSpear.name=Beskar Spear
item.outerrim.duraslug_roll.name=Duraslug Roll
item.outerrim.colo_claw_roe.name=Colo Claw Roe
item.outerrim.raw_nuna_leg.name=Raw Nuna Leg
item.outerrim.cooked_nuna_leg.name=Cooked Nuna Leg
item.outerrim.cafBucket.name=Caf Bucket
item.outerrim.cafBottle.name=Caf Bottle
item.outerrim.cafGlass.name=Caf Glass
item.outerrim.spotchkaGlass.name=Spotchka Glass
item.outerrim.spotchkaBucket.name=Spotchka Bucket
item.outerrim.frog.name=Frog
item.outerrim.duracrete_slug.name=Duracrete Slug
item.outerrim.spotchkaBottle.name=Spotchka Bottle
item.outerrim.caf_beans.name=Caf Beans
item.outerrim.ground_caf_beans.name=Ground Caf Beans

item.outerrim.beskar_crucible_tongs.name=Beskar Crucible Tongs
item.outerrim.beskar_stick.name=Beskar Stick
item.outerrim.glowing_beskar_stick.name=Heated Beskar Stick
item.outerrim.jar.name=Jar
item.outerrim.liquid_acid_bucket.name=Acid Bucket
item.outerrim.liquid_bacta_bucket.name=Bacta Bucket
item.outerrim.liquid_ambori_bucket.name=Ambori Bucket
item.outerrim.alazhi.name=Alazhi
item.outerrim.durasteelIngot.name=Durasteel Ingot
item.outerrim.mandalorianIronIngot.name=Mandalorian Iron Ingot
item.outerrim.cortosisIngot.name=Cortosis Ingot
item.outerrim.zersiumIngot.name=Zersium Ingot
item.outerrim.glowing_ingot.name=Heated Beskar Ingot
item.outerrim.kavam.name=Kavam
item.outerrim.kessel_spice.name=Kessel Spice
item.outerrim.kessel_spice_jar.name=Kessel Spice Jar
item.outerrim.vratixia_renanicus.name=Vratixia Renanicus
item.outerrim.duriak.name=Duriak
item.liquid_bacta_bucket.name=Bacta Bucket
item.liquid_ambori_bucket.name=Ambori Bucket
item.outerrim.spawn_egg.name=Spawn Egg
item.outerrim.garden_salad.name=Garden Salad
item.outerrim.ice_cream.name=Ice Cream
item.outerrim.ice_cream_cone.name=Ice Cream Cone
item.outerrim.meiloorun_fruit.name=Meiloorun Fruit
item.outerrim.rootleaf_stew.name=Rootleaf Stew
item.outerrim.republic_crest.name=Republic Crest
item.outerrim.imperial_crest.name=Imperial Crest
item.outerrim.separatist_hex_icon.name=Separatist Hex Icon
item.outerrim.rebel_alliance_starbird.name=Rebel Alliance Starbird
item.outerrim.first_order_insignia.name=First Order Insignia
item.outerrim.jedi_crest.name=Jedi Crest

item.outerrim.vialEmpty.name=Glass Vial
item.outerrim.vialCoaxiumRaw.name=Volatile Coaxium Vial
item.outerrim.vialCoaxiumRefined.name=Refined Coaxium Vial
item.outerrim.portableCoaxiumPump.name=Portable Coaxium Pump

## Hyperdrives ##

item.outerrim.hyperdriveAbednedo.name=Abednedo Hyperdrive
item.outerrim.hyperdriveAjanKloss.name=Ajan Kloss Hyperdrive
item.outerrim.hyperdriveAnoat.name=Anoat Hyperdrive
item.outerrim.hyperdriveArvala7.name=Arvala-7 Hyperdrive
item.outerrim.hyperdriveAthulla.name=Athulla Hyperdrive
item.outerrim.hyperdriveAurea.name=Aurea Hyperdrive
item.outerrim.hyperdriveBahryn.name=Bahryn Hyperdrive
item.outerrim.hyperdriveBakura.name=Bakura Hyperdrive
item.outerrim.hyperdriveBalosar.name=Balosar Hyperdrive
item.outerrim.hyperdriveBatuu.name=Batuu Hyperdrive
item.outerrim.hyperdriveBothawui.name=Bothawui Hyperdrive
item.outerrim.hyperdriveByss.name=Byss Hyperdrive
item.outerrim.hyperdriveCantonica.name=Cantonica Hyperdrive
item.outerrim.hyperdriveCarida.name=Carida Hyperdrive
item.outerrim.hyperdriveCatoNeimoidia.name=Cato Neimoidia Hyperdrive
item.outerrim.hyperdriveChandrila.name=Chandrila Hyperdrive
item.outerrim.hyperdriveCholganna.name=Cholganna Hyperdrive
item.outerrim.hyperdriveChristophsis.name=Christophsis Hyperdrive
item.outerrim.hyperdriveConcordDawn.name=Concord Dawn Hyperdrive
item.outerrim.hyperdriveConcordia.name=Concordia Hyperdrive
item.outerrim.hyperdriveCorellia.name=Corellia Hyperdrive
item.outerrim.hyperdriveCorfai.name=Corfai Hyperdrive
item.outerrim.hyperdriveCsilla.name=Csilla Hyperdrive
item.outerrim.hyperdriveDantooine.name=Dantooine Hyperdrive
item.outerrim.hyperdriveDevaron.name=Devaron Hyperdrive
item.outerrim.hyperdriveDosuun.name=Dosuun Hyperdrive
item.outerrim.hyperdriveDrall.name=Drall Hyperdrive
item.outerrim.hyperdriveDromundKaas.name=Dromund Kaas Hyperdrive
item.outerrim.hyperdriveDuro.name=Duro Hyperdrive
item.outerrim.hyperdriveEarth.name=Earth Hyperdrive
item.outerrim.hyperdriveEmpressTeta.name=Empress Teta Hyperdrive
item.outerrim.hyperdriveFlorrum.name=Florrum Hyperdrive
item.outerrim.hyperdriveFondor.name=Fondor Hyperdrive
item.outerrim.hyperdriveFroz.name=Froz Hyperdrive
item.outerrim.hyperdriveHapes.name=Hapes Hyperdrive
item.outerrim.hyperdriveHosnianPrime.name=Hosnian Prime Hyperdrive
item.outerrim.hyperdriveHurikane.name=Hurikane Hyperdrive
item.outerrim.hyperdriveIego.name=Iego Hyperdrive
item.outerrim.hyperdriveJestefad.name=Jestefad Hyperdrive
item.outerrim.hyperdriveKefBir.name=Kef Bir Hyperdrive
item.outerrim.hyperdriveKijimi.name=Kijimi Hyperdrive
item.outerrim.hyperdriveKorriban.name=Korriban Hyperdrive
item.outerrim.hyperdriveKrownest.name=Krownest Hyperdrive
item.outerrim.hyperdriveKuat.name=Kuat Hyperdrive
item.outerrim.hyperdriveLahmu.name=Lahmu Hyperdrive
item.outerrim.hyperdriveMalachor.name=Malachor Hyperdrive
item.outerrim.hyperdriveMalastare.name=Malastare Hyperdrive
item.outerrim.hyperdriveMimban.name=Mimban Hyperdrive
item.outerrim.hyperdriveMygeeto.name=Mygeeto Hyperdrive
item.outerrim.hyperdriveNalHutta.name=Nal Hutta Hyperdrive
item.outerrim.hyperdriveNevarro.name=Nevarro Hyperdrive
item.outerrim.hyperdriveNubia.name=Nubia Hyperdrive
item.outerrim.hyperdriveNumidianPrime.name=Numidian Prime Hyperdrive
item.outerrim.hyperdriveOnderon.name=Onderon Hyperdrive
item.outerrim.hyperdrivePasaana.name=Pasaana Hyperdrive
item.outerrim.hyperdrivePillio.name=Pillio Hyperdrive
item.outerrim.hyperdrivePolisMassa.name=Polis Massa Hyperdrive
item.outerrim.hyperdriveRakataPrime.name=Rakata Prime Hyperdrive
item.outerrim.hyperdriveRaxusPrime.name=Raxus Prime Hyperdrive
item.outerrim.hyperdriveRhenvar.name=Rhen Var Hyperdrive
item.outerrim.hyperdriveSacorria.name=Sacorria Hyperdrive
item.outerrim.hyperdriveSaleucami.name=Saleucami Hyperdrive
item.outerrim.hyperdriveSelonia.name=Selonia Hyperdrive
item.outerrim.hyperdriveSorgan.name=Sorgan Hyperdrive
item.outerrim.hyperdriveTalus.name=Talus Hyperdrive
item.outerrim.hyperdriveTaris.name=Taris Hyperdrive
item.outerrim.hyperdriveTelosIV.name=Telos IV Hyperdrive
item.outerrim.hyperdriveTralus.name=Tralus Hyperdrive
item.outerrim.hyperdriveTrandosha.name=Trandosha Hyperdrive
item.outerrim.hyperdriveUmbara.name=Umbara Hyperdrive
item.outerrim.hyperdriveVagran.name=Vagran Hyperdrive
item.outerrim.hyperdriveVandor.name=Vandor Hyperdrive
item.outerrim.hyperdriveVjun.name=Vjun Hyperdrive
item.outerrim.hyperdriveWobani.name=Wobani Hyperdrive
item.outerrim.hyperdriveWorldBetweenWorlds.name=World Between Worlds Hyperdrive
item.outerrim.hyperdriveXyquineII.name=Xyquine II Hyperdrive

item.outerrim.hyperdriveAhchTo.name=Ahch-To Hyperdrive
item.outerrim.hyperdriveAlderaan.name=Alderaan Hyperdrive
item.outerrim.hyperdriveBespin.name=Bespin Hyperdrive
item.outerrim.hyperdriveBestine.name=Bestine Hyperdrive
item.outerrim.hyperdriveBogano.name=Bogano Hyperdrive
item.outerrim.hyperdriveBracca.name=Bracca Hyperdrive
item.outerrim.hyperdriveCoruscant.name=Coruscant Hyperdrive
item.outerrim.hyperdriveCrait.name=Crait Hyperdrive
item.outerrim.hyperdriveCristophsis.name=Cristophsis Hyperdrive
item.outerrim.hyperdriveDQar.name=D'Qar Hyperdrive
item.outerrim.hyperdriveDagobah.name=Dagobah Hyperdrive
item.outerrim.hyperdriveDathomir.name=Dathomir Hyperdrive
item.outerrim.hyperdriveDeathStar.name=Death Star Hyperdrive
item.outerrim.hyperdriveEadu.name=Eadu Hyperdrive
item.outerrim.hyperdriveEndor.name=Endor Hyperdrive
item.outerrim.hyperdriveExegol.name=Exegol Hyperdrive
item.outerrim.hyperdriveFelucia.name=Felucia Hyperdrive
item.outerrim.hyperdriveFormos.name=Formos Hyperdrive
item.outerrim.hyperdriveGamorr.name=Gamorr Hyperdrive
item.outerrim.hyperdriveGeonosis.name=Geonosis Hyperdrive
item.outerrim.hyperdriveHoth.name=Hoth Hyperdrive
item.outerrim.hyperdriveIlum.name=Ilum Hyperdrive
item.outerrim.hyperdriveJakku.name=Jakku Hyperdrive
item.outerrim.hyperdriveJedha.name=Jedha Hyperdrive
item.outerrim.hyperdriveKamino.name=Kamino Hyperdrive
item.outerrim.hyperdriveKashyyyk.name=Kashyyyk Hyperdrive
item.outerrim.hyperdriveKessel.name=Kessel Hyperdrive
item.outerrim.hyperdriveLothal.name=Lothal Hyperdrive
item.outerrim.hyperdriveManaan.name=Manaan Hyperdrive
item.outerrim.hyperdriveMandalore.name=Mandalore Hyperdrive
item.outerrim.hyperdriveMonCalamari.name=Mon Calamari Hyperdrive
item.outerrim.hyperdriveMortis.name=Mortis Hyperdrive
item.outerrim.hyperdriveMustafar.name=Mustafar Hyperdrive
item.outerrim.hyperdriveNaboo.name=Naboo Hyperdrive
item.outerrim.hyperdriveNur.name=Nur Hyperdrive
item.outerrim.hyperdriveOrdMantell.name=Ord Mantell Hyperdrive
item.outerrim.hyperdriveRodia.name=Rodia Hyperdrive
item.outerrim.hyperdriveRyloth.name=Ryloth Hyperdrive
item.outerrim.hyperdriveSavareen.name=Savareen Hyperdrive
item.outerrim.hyperdriveScarif.name=Scarif Hyperdrive
item.outerrim.hyperdriveSullust.name=Sullust Hyperdrive
item.outerrim.hyperdriveTakodana.name=Takodana Hyperdrive
item.outerrim.hyperdriveTatooine.name=Tatooine Hyperdrive
item.outerrim.hyperdriveTython.name=Tython Hyperdrive
item.outerrim.hyperdriveUtapau.name=Utapau Hyperdrive
item.outerrim.hyperdriveYavin4.name=Yavin 4 Hyperdrive
item.outerrim.hyperdriveZeffo.name=Zeffo Hyperdrive

item.outerrim.hyperdriveNiamos.name=Niamos Hyperdrive
item.outerrim.hyperdriveRiflor.name=Riflor Hyperdrive

# Music Discs
item.outerrim.anakin_vs_obi_wan.name=Music Disc
item.record.anakin_vs_obi_wan.desc=John Williams - Anakin vs. Obi-Wan

item.outerrim.battle_of_the_heroes.name=Music Disc
item.record.battle_of_the_heroes.desc=John Williams - Battle of the Heroes

item.outerrim.battle_over_coruscant.name=Music Disc
item.record.battle_over_coruscant.desc=John Williams - Battle Over Coruscant

item.outerrim.cantina_band.name=Music Disc
item.record.cantina_band.desc=Figrin D'an and the Modal Nodes - Cantina Band

item.outerrim.clone_army_march.name=Music Disc
item.record.clone_army_march.desc=John Williams - Clone Army March

item.outerrim.droid_army_march.name=Music Disc
item.record.droid_army_march.desc=John Williams - Droid Army March

item.outerrim.duel_of_the_fates.name=Music Disc
item.record.duel_of_the_fates.desc=John Williams - Duel of the Fates

item.outerrim.the_imperial_march.name=Music Disc
item.record.the_imperial_march.desc=John Williams - The Imperial March

item.outerrim.jedi_rocks.name=Music Disc
item.record.jedi_rocks.desc=Max Rebo Band - Jedi Rocks

item.outerrim.niamos.name=Music Disc
item.record.niamos.desc=Nicholas Britell - Niamos!

item.outerrim.sugaan_essena.name=Music Disc
item.record.sugaan_essena.desc=The Agasar - Sugaan Essena

item.outerrim.yub_nub.name=Music Disc
item.record.yub_nub.desc=John Williams - Yub Nub

## Armor ##

item.outerrim.darth_vader_helmet.name=Darth Vader's Helmet
item.outerrim.darth_vader_chestplate.name=Darth Vader's Chestplate
item.outerrim.darth_vader_leggings.name=Darth Vader's Leggings
item.outerrim.darth_vader_boots.name=Darth Vader's Boots

item.outerrim.kessel_worker_helmet.name=Kessel Worker Helmet
item.outerrim.kessel_worker_chestplate.name=Kessel Worker Chestplate
item.outerrim.kessel_worker_leggings.name=Kessel Worker Leggings
item.outerrim.kessel_worker_boots.name=Kessel Worker Boots

item.outerrim.smuggler_han_solo_helmet.name=Han Solo's Head
item.outerrim.smuggler_han_solo_chestplate.name=Han Solo's Vest
item.outerrim.smuggler_han_solo_leggings.name=Han Solo's Pants
item.outerrim.smuggler_han_solo_boots.name=Han Solo's Boots

item.outerrim.count_dooku_helmet.name=Count Dooku's Helmet
item.outerrim.count_dooku_chestplate.name=Count Dooku's Chestplate
item.outerrim.count_dooku_leggings.name=Count Dooku's Leggings
item.outerrim.count_dooku_boots.name=Count Dooku's Boots

item.outerrim.bounty_hunterHelmet.name=Bounty Hunter Helmet
item.outerrim.bounty_hunterChestplate.name=Bounty Hunter Chestplate
item.outerrim.bounty_hunterLeggings.name=Bounty Hunter Leggings
item.outerrim.bounty_hunterBoots.name=Bounty Hunter Boots

item.outerrim.cloneHelmet.name=Clone Trooper Helmet (Phase I)

item.outerrim.beskarHelmet.name=Beskar Helmet
item.outerrim.beskarChestplate.name=Beskar Chestplate
item.outerrim.beskarLeggings.name=Beskar Leggings
item.outerrim.beskarBoots.name=Beskar Boots

item.outerrim.inquisitorHelmet.name=Inquisitor Helmet
item.outerrim.inquisitorChestplate.name=Inquisitor Chestplate
item.outerrim.inquisitorLeggings.name=Inquisitor Leggings
item.outerrim.inquisitorBoots.name=Inquisitor Boots

item.outerrim.karniteHelmet.name=Karnite Helmet
item.outerrim.karniteChestplate.name=Karnite Chestplate
item.outerrim.karniteLeggings.name=Karnite Leggings
item.outerrim.karniteBoots.name=Karnite Boots

item.outerrim.sith_eyesHelmet.name=Sith Eyes
item.outerrim.rebreatherHelmet.name=Rebreather
item.outerrim.japor_snippetChestplate.name=Japor Snippet

## Creative Tabs ##
itemGroup.OuterRimBlocksTab=Star Wars Blocks
itemGroup.OuterRimUtilTab=Star Wars Utilities
itemGroup.OuterRimDecoTab=Star Wars Decorations
itemGroup.OuterRimFoodTab=Star Wars Food and Drink
itemGroup.OuterRimMaterialsTab=Star Wars Materials
itemGroup.OuterRimMiscTab=Star Wars Miscellaneous
itemGroup.OuterRimToolsTab=Star Wars Tools
itemGroup.OuterRimCombatTab=Star Wars Combat
itemGroup.OuterRimStoryTab=Star Wars Story
itemGroup.OuterRimSpawnTab=Star Wars Spawning
itemGroup.OuterRimHyperdrivesTab=Star Wars Hyperdrives

## Chat ##
death.attack.MagmaBlock=%1$s discovered the floor was lava
death.attack.outerrim_laser=%1$s was blasted.
death.attack.outerrim_laser.player=%1$s was blasted by %2$s.
death.attack.outerrim_laser_red=%1$s was blasted.
death.attack.outerrim_laser_red.player=%1$s was blasted by %2$s.

## Entities ##

entity.outerrim.cloneTrooperP1.name=Clone Trooper (Phase I)
entity.outerrim.cloneTrooperPhase1.name=Clone Trooper (Phase I)
entity.outerrim.cloneTrooperPhase2.name=Clone Trooper (Phase II)
entity.outerrim.cloneTrooper501stPhase1.name=501st Legion Clone Trooper (Phase I)
entity.outerrim.cloneTrooper501stPhase2.name=501st Legion Clone Trooper (Phase II)
entity.outerrim.cloneTrooper212thPhase1.name=212th Battalion Clone Trooper (Phase I)
entity.outerrim.cloneTrooper212thPhase2.name=212th Battalion Clone Trooper (Phase II)
entity.outerrim.cloneTrooper41stPhase1.name=41st Elite Corps Clone Trooper (Phase I)
entity.outerrim.cloneTrooper41stPhase2.name=41st Elite Corps Clone Trooper (Phase II)
entity.outerrim.cloneTrooper187thPhase1.name=187th Legion Clone Trooper (Phase I)
entity.outerrim.cloneTrooper187thPhase2.name=187th Legion Clone Trooper (Phase II)
entity.outerrim.cloneTrooperCoruscantGuardPhase1.name=Coruscant Guard Clone (Phase I)
entity.outerrim.cloneTrooperCoruscantGuardPhase2.name=Coruscant Guard Clone (Phase II)
entity.outerrim.dathomirian.name=Dathomirian
entity.outerrim.kaadu.name=Kaadu
entity.outerrim.falumpaset.name=Falumpaset
entity.outerrim.pelikki.name=Pelikki
entity.outerrim.b1_battle_droid.name=B1 Battle Droid
entity.outerrim.b2_battle_droid.name=B2 Battle Droid
entity.outerrim.reconTrooper.name=ARF Trooper
entity.outerrim.reconTrooper501st.name=501st Clone ARF Trooper
entity.outerrim.reconTrooper212th.name=212th Clone ARF Trooper
entity.outerrim.reconTrooper41st.name=41st Clone ARF Trooper
entity.outerrim.reconTrooper187th.name=187th Clone ARF Trooper
entity.outerrim.reconTrooperCoruscantGuard.name=Coruscant Guard Clone ARF Trooper
entity.outerrim.captain_rex.name=Captain Rex
entity.outerrim.yoda.name=Yoda
entity.outerrim.coruscantcommoner.name=Coruscant Commoner
entity.outerrim.tatooinecommoner.name=Tatooine Commoner
entity.outerrim.inquisitor.name=Inquisitor
entity.outerrim.zabrak.name=Zabrak
entity.outerrim.nightsister.name=Nightsister
entity.outerrim.bograt.name=Bog Rat
entity.outerrim.jabba.name=Jabba
entity.outerrim.steve.name=Steve
entity.outerrim.alex.name=Alex
entity.outerrim.droideka.name=Droideka
entity.outerrim.astromech.name=Astromech Droid
entity.outerrim.rusty_b2_battle_droid.name=Rusty B2 Battle Droid
entity.outerrim.tusken_raider.name=Tusken Raider
entity.outerrim.ewok.name=Ewok
entity.outerrim.wookiee.name=Wookiee
entity.outerrim.kessel_mine_worker.name=Kessel Mine Worker
entity.outerrim.pyke_sentinel.name=Pyke Sentinel
entity.outerrim.gm12_l1.name=GM12-L1
entity.outerrim.smuggler_han_solo.name=Han Solo
entity.outerrim.count_dooku.name=Count Dooku
entity.outerrim.darth_vader.name=Darth Vader
